# java-sketchbook

./: pom.xml
data/in/: test_file.csv
data/json-backup/: test_file.json
src/main/java/com/klezovich/demo/: DemoApplication.java
src/main/java/com/klezovich/demo/camel/: FileSorter.java  FileSystemRoute.java
src/main/java/com/klezovich/demo/controller/: RegisterRestController.java  RegisterUseCase.java  ThymeleaftController.java  User.java  UserResource.java
src/main/java/com/klezovich/demo/datafactory/: Address.java  Invoice.java  InvoiceItem.java  InvoiceValidator.java
src/main/java/com/klezovich/demo/matchers/: Car.java
src/main/java/com/klezovich/demo/mock/: DeliveryService.java  OrderService.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/klezovich/demo/patterns/gof/command/: MoveTwoEastCommand.java  MoveTwoWestCommand.java  Robot.java  RobotCommand.java
src/main/java/com/klezovich/demo/repository/: Student.java  StudentRepository.java
src/main/java/com/klezovich/demo/streams/icecream/: IceCreamFlavour.java  IceCreamSale.java  IceCreamSalesAnalyzer.java  IceCreamSalesDataCleaner.java
src/main/java/com/klezovich/demo/unittest/: Calculator.java  Counter.java  CounterFacade.java  PiSupplier.java
src/main/java/com/klezovich/demo/validation/: AllIntListElementsAreTen.java  AllListElementsAreTenConstraint.java  Input.java
src/main/resources/: jaxb.xsd
src/main/resources/templates/: hello_thymeleaf.html  register.html  registration_ok.html
src/test/java/com/klezovich/demo/: DemoApplicationTests.java
src/test/java/com/klezovich/demo/camel/: AggregatorTest.java  CamelTestHelper.java  ContentBasedRouterTest.java  FilterTest.java  LoopTest.java  MulticastTest.java  MyRouteTest.java  RecipientListTest.java  SamplerTest.java  SplitterTest.java  СamelTestHelper.java
src/test/java/com/klezovich/demo/controller/: RegisterRestControllerTest.java
src/test/java/com/klezovich/demo/datafactory/: AddressMother.java  InvoiceItemMother.java  InvoiceMother.java  InvoiceValidatorTest.java
src/test/java/com/klezovich/demo/matchers/: IsBiggerThanThousand.java  IsBiggerThanThousandTest.java  IsRedCar.java  IsRedCarTest.java
src/test/java/com/klezovich/demo/mock/: ArgumentCaptorTest.java  MockTest.java  OrderServiceTest.java  OuterInnerMockTest.java  SimpleMockTest.java
src/test/java/com/klezovich/demo/mockserver/: CatFetcherTest.java  MockServerInitialTest.java  MockServerTest.java
src/test/java/com/klezovich/demo/mustache/: TokenReplacementTest.java
src/test/java/com/klezovich/demo/optional/: OptionalTest.java
src/test/java/com/klezovich/demo/patterns/gof/command/: RobotCommandTest.java
src/test/java/com/klezovich/demo/repository/: StudentRepositoryTest.java
src/test/java/com/klezovich/demo/sourcegen/: GeneratedSourcesTest.java
src/test/java/com/klezovich/demo/streams/icecream/: IceCreamSalesAnalyzerTest.java  IceCreamSalesDataCleanerTest.java
src/test/java/com/klezovich/demo/testcontainers/: MyPostgreSqlContainer.java  TestContainersTest.java
src/test/java/com/klezovich/demo/unittest/: CalculatorParametrized.java  CalculatorTest.java  CounterFacadeFromSpringContextTest.java  CounterFacadeWithMockBean.java  CounterFromSpringContextTest.java  CounterTest.java  JUnit5Test.java  PiSupplierTest.java
src/test/java/com/klezovich/demo/validation/: InputTest.java
src/test/resources/: application-testcontainers.properties
